<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Fishing Family&trade;&nbsp;Log</title>
	<style>
	body {
    background-color: #D2FFB0;
}
		
		.display-1 {
			font-size: 40px;
			font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
			color: #000000;
			text-align: center;
		}
		
		.display-2 {
			width: 100%;
			height: 10px;
			background-color: #000000;
			
		}
		table {
			width: 100%;
			border: 1px solid #000000;
			border-collapse: collapse;
		}
		
		tr {
			height: 30px;
			border-bottom: 1px solid #000000;
			font-size: 12px
		}
		
		th {
			color: #000000;
			border-right: 1px solid #000000;
		}
		
		td {
			text-align: center;
			font-family: "華康新綜藝體W9(P)";
			border-right: 1px solid #000000;
		}
    </style>
</head>

<body>
<div class="display-1"><a href="https://www.fishing-family.tk">Fishing Family&trade;</a>&nbsp;Log Files</div>
<div class="display-2"></div>
<table>
	<tr>
		<th></th>
	    <th>日期</th>
		<th>內容</th>
	</tr>
	<tr>
	  <td>1</td>
	  <td>19/6</td>
	  <td>父親節快樂!</td>
	</tr>
</table>
	<div>&nbsp;</div>
	<div>&nbsp;</div>
	<div>&nbsp;</div>
	<div>&nbsp;</div>
	<div>&nbsp;</div>
	<div>&nbsp;</div>
	<div>&nbsp;</div>
	<div>&nbsp;</div>
	<div>&nbsp;</div>
	<div>&nbsp;</div>
	<div>&nbsp;</div>
	<div>&nbsp;</div>
	<div>&nbsp;</div>
	<div>&nbsp;</div>
	<div>&nbsp;</div>
	<div>&nbsp;</div>
	<div>&nbsp;</div>
	<div>&nbsp;</div>
	<div>&nbsp;</div>
	<div>&nbsp;</div>
	<div>&nbsp;</div>
	<div>&nbsp;</div>
	<div>&nbsp;</div>
	<div>&nbsp;</div>
	<div>&nbsp;</div>
	<div>&nbsp;</div>
	<div>&nbsp;</div>
	<div>&nbsp;</div>
	<div>&nbsp;</div>
	<div>&nbsp;</div>
	<div><div style="font-family: Impact; font-style: normal; font-weight: 400; font-size: 36px; color: #000B43;">Copyright &copy; Fishing Family Network&trade;. All rights reserved.</div></div>
</body>
</html>
