<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="#faf79b"/>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1588758681130963"
     crossorigin="anonymous"></script>
<meta charset="utf-8">
<title>Fishing Family&trade;&nbsp;Log</title>
	<style>
	body {
    background-color: #FED7EA;
}
		
		.display-1 {
			font-size: 40px;
			font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
			color: #000000;
			text-align: center;
		}
		
		.display-2 {
			width: 100%;
			height: 10px;
			background-color: #000000;
			
		}
		table {
			width: 100%;
			border: 1px solid #000000;
			border-collapse: collapse;
		}
		
		tr {
			height: 30px;
			border-bottom: 1px solid #000000;
			font-size: 20px
		}
		
		th {
    color: #000000;
    border-right: 1px solid #000000;
    font-size: 25px;
			font-family: 
;     font-family: "華康新綜藝體W9(P)";
		}
		
		td {
    text-align: center;
    font-family: "微軟正黑體";
    border-right: 1px solid #000000;
	font-weight: bold;
		}
		
		 .button {
		  font-size: 40px;
		  background-color: #DF69FF;
		  font-family: "微軟正黑體";
		  font-weight: bold;
		  float: left;
		  border: double thick #000000;
		  box-shadow: 0 5px #999;
		  text-decoration: none;
		  margin-top: 10px;
	  }
	  .button:hover {
		  background-color: #DF69FF;
	  }
	  .button:active {
		  background-color: #DF69FF;
		  box-shadow: 0 1px #999;
		  transform: translateY(4px);
	  }
    </style>
</head>

<body>
<div class="display-1"><a href="https://www.fishing-family.tk">Fishing Family&trade;</a>&nbsp;<span style="color: #2A0000">Important Log Files</span></div>
<div class="display-2"></div>
<table>
	<tr>
		<th></th>
	    <th>日期</th>
		<th>內容</th>
	</tr>
	<tr>
	  <td>1</td>
	  <td>&nbsp;</td>
	  <td>&nbsp;</td>
	</tr>
	<tr>
	  <td>2</td>
	  <td>&nbsp;</td>
	  <td>&nbsp;</td>
	</tr>
	<tr>
	  <td>3</td>
	  <td></td>
	  <td></td>
	</tr>
	<tr>
	  <td>4</td>
	  <td></td>
	  <td></td>
	</tr>
	<tr>
	  <td>5</td>
	  <td></td>
	  <td></td>
	</tr>
	<tr>
	  <td>6</td>
	  <td></td>
	  <td></td>
	</tr>
	<tr>
	  <td>7</td>
	  <td></td>
	  <td></td>
	</tr>
	<tr>
	  <td>8</td>
	  <td></td>
	  <td></td>
	</tr>
	<tr>
	  <td>9</td>
	  <td></td>
	  <td></td>
	</tr>
	<tr>
	  <td>10</td>
	  <td></td>
	  <td></td>
	</tr>
</table>
	
	<button class="button"><a href="index.html" style="text-decoration: none; color: #000000">上一頁</a></button>
<div>&nbsp;</div>
	<div>&nbsp;</div>
	<div>&nbsp;</div>
	<div>&nbsp;</div>
	<div>&nbsp;</div>
	<div>&nbsp;</div>
	<div>&nbsp;</div>
	<div>&nbsp;</div>
	<div>&nbsp;</div>
	<div>&nbsp;</div>
	<div>&nbsp;</div>
	<div>&nbsp;</div>
	<div>&nbsp;</div>
	<div>&nbsp;</div>
	<div>&nbsp;</div>
	<div>&nbsp;</div>
	<div>&nbsp;</div>
	<div>&nbsp;</div>
	<div>&nbsp;</div>
	<div>&nbsp;</div>
	<div>&nbsp;</div>
	<div>&nbsp;</div>
	<div>&nbsp;</div>
	<div>&nbsp;</div>
	<div>&nbsp;</div>
	<div>&nbsp;</div>
	<div>&nbsp;</div>
	<div>&nbsp;</div>
	<div>&nbsp;</div>
	<div>&nbsp;</div>
<div><div style="font-family: Impact; font-style: normal; font-weight: 400; font-size: 36px; color: #000B43;">Copyright &copy; Fishing Family Network&trade;. All rights reserved.</div></div>
</body>
</html>
